In [1]:
import pandas as pd
from path import Path

In [2]:
def csv_to_df(stock_csv, sentiment_results_csv):
    file_path1 = Path(stock_csv)
    file_path2 = Path(sentiment_results_csv)
    stock_df = pd.read_csv(file_path1)
    sentiment_result = pd.read_csv(file_path2)
    
    return stock_df, sentiment_result

In [3]:
csv_to_df("../stock_data/tsla.csv", "../tsla_sentiment.csv")

(           Date        Open        High         Low       Close   Adj Close  \
 0    2019-10-28   21.836000   22.722668   21.506666   21.847334   21.847334
 1    2019-10-29   21.332666   21.620001   20.983334   21.081333   21.081333
 2    2019-10-30   20.866667   21.252666   20.664667   21.000668   21.000668
 3    2019-10-31   20.873333   21.266666   20.866667   20.994667   20.994667
 4    2019-11-01   21.087999   21.098667   20.653334   20.887333   20.887333
 ..          ...         ...         ...         ...         ...         ...
 751  2022-10-20  208.279999  215.550003  202.000000  207.279999  207.279999
 752  2022-10-21  206.419998  214.660004  203.800003  214.440002  214.440002
 753  2022-10-24  205.820007  213.500000  198.589996  211.250000  211.250000
 754  2022-10-25  210.100006  224.350006  210.000000  222.419998  222.419998
 755  2022-10-26  219.399994  230.600006  218.199997  224.639999  224.639999

         Volume
 0    283054500
 1    190264500
 2    144627000
 3     76005000
 4     95758500
 ..         ...
 751  117798100
 752   75529300
 753  100446800
 754   96507900
 755   85012500

 [756 rows x 7 columns],
         created_at  compound
 0       2019-10-28    0.0000
 1       2019-10-28    0.0000
 2       2019-10-28    0.7096
 3       2019-10-28    0.7964
 4       2019-10-28   -0.2732
 ...            ...       ...
 363970  2022-10-27   -0.8176
 363971  2022-10-27    0.0000
 363972  2022-10-27   -0.4939
 363973  2022-10-27       NaN
 363974  2022-10-27       NaN

 [363975 rows x 2 columns])

In [5]:
tsla_stock_df, tsla_sent_df = csv_to_df("../stock_data/tsla.csv", "../tsla_sentiment.csv")

In [6]:
tsla_stock_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-10-28,21.836000,22.722668,21.506666,21.847334,21.847334,283054500
1,2019-10-29,21.332666,21.620001,20.983334,21.081333,21.081333,190264500
2,2019-10-30,20.866667,21.252666,20.664667,21.000668,21.000668,144627000
3,2019-10-31,20.873333,21.266666,20.866667,20.994667,20.994667,76005000
4,2019-11-01,21.087999,21.098667,20.653334,20.887333,20.887333,95758500

In [7]:
tsla_sent_df.head()

   created_at  compound
0  2019-10-28    0.0000
1  2019-10-28    0.0000
2  2019-10-28    0.7096
3  2019-10-28    0.7964
4  2019-10-28   -0.2732

In [8]:
tsla_stock_df['Date'] = pd.to_datetime(tsla_stock_df.Date, format='%Y-%m-%d')

In [9]:
tsla_sent_df.dropna()

        created_at  compound
0       2019-10-28    0.0000
1       2019-10-28    0.0000
2       2019-10-28    0.7096
3       2019-10-28    0.7964
4       2019-10-28   -0.2732
...            ...       ...
363968  2022-10-27    0.4939
363969  2022-10-27    0.0000
363970  2022-10-27   -0.8176
363971  2022-10-27    0.0000
363972  2022-10-27   -0.4939

[363973 rows x 2 columns]

In [10]:
tsla_sent_df['Date'] = pd.to_datetime(tsla_sent_df.created_at, format='%Y-%m-%d')
sum_tsla_sent = tsla_sent_df.groupby(tsla_sent_df['Date'].dt.date).mean()

In [11]:
print(len(tsla_stock_df))
print(len(sum_tsla_sent))

756
784

In [12]:
sum_tsla_sent.head()

            compound
Date
2019-10-28  0.036028
2019-10-29  0.108103
2019-10-30  0.166660
2019-10-31  0.046358
2019-11-01  0.059725

In [13]:
tsla_stock_df = tsla_stock_df.set_index("Date")

In [16]:
final_df = pd.concat([tsla_stock_df, sum_tsla_sent], axis=1)

In [17]:
final_df.head()

,Open,High,Low,Close,Adj Close,Volume,compound
Date,,,,,,,
2019-10-28,21.836000,22.722668,21.506666,21.847334,21.847334,283054500.0,0.036028
2019-10-29,21.332666,21.620001,20.983334,21.081333,21.081333,190264500.0,0.108103
2019-10-30,20.866667,21.252666,20.664667,21.000668,21.000668,144627000.0,0.166660
2019-10-31,20.873333,21.266666,20.866667,20.994667,20.994667,76005000.0,0.046358
2019-11-01,21.087999,21.098667,20.653334,20.887333,20.887333,95758500.0,0.059725

In [20]:
final_df.to_csv("ML_tsla_input_df", encoding='utf-8', index=False)